{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/backfill-archetypes",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/crawl-games",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/enrich-games",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/integrity-check",
      "schedule": "0 6 * * *"
    }
  ]
}
